{
	"NAME": "QuickContracts",
	"URL": "https://raw.githubusercontent.com/malahx/QuickContracts/master/QuickContracts.version",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/malahx/QuickContracts/master/README.md", 
	"DOWNLOAD": "https://kerbalstuff.com/mod/539/QuickContracts"
	"VERSION":{"MAJOR":1,"MINOR":0,"PATCH":2,"BUILD":0},
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 4
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": -1
    }
}